{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'accounting_css/contact.css' %}" />
</head>
<body>

  <title>الأسئلة الشائعة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }
        h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .faq-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 10px 0;
      padding: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .faq-item:hover {
      background-color: #f0f0f0;
    }

    .faq-answer {
      display: none;
      padding-top: 10px;
      color: #333;
    }

    .faq-item.active .faq-answer {
      display: block;
    }
  
  </style>
</head>
<body>
  <h2>الأسئلة الشائعة</h2>

   <div class="faq-item" onclick="toggleFAQ(this)"><strong>ماهي منصة وصلة ؟</strong>
    <div class="faq-answer">
هاكاثونات هي منصة مرجعية للمسابقات والبرامج التعليمية التقنية، وتعمل على تطوير التحديات التي تسهم في تحقيق مستهدفات الجهات المنظمة للمسابقات محلياً وعالمياً.
    </div>
  </div>

  <div class="faq-item" onclick="toggleFAQ(this)"><strong>ماهي الفئة المستهدفة؟</strong>
    <div class="faq-answer"><a href="#"> زور رابط الموقع</a>تقدم منصة هاكاثونات مجموعة من الخدمات الداعمة لتطوير المسابقات التقنية وبامكانك الإطلاع عليها في صفحة (عن وصلة)
</div>
  </div>

  <div class="faq-item" onclick="toggleFAQ(this)"><strong>ماهي الفئة المستهدفة؟</strong>
    <div class="faq-answer">الفئة المستهدفة هي المهتمين بالتقنية، الطلاب، والمطورين من جميع الأعمار والخلفيات.</div>
  </div>

  <div class="faq-item" onclick="toggleFAQ(this)"><strong>ماهي الفئة المستهدفة؟</strong>
    <div class="faq-answer">الفئة المستهدفة هي المهتمين بالتقنية، الطلاب، والمطورين من جميع الأعمار والخلفيات.</div>
  </div>

  <div class="faq-item" onclick="toggleFAQ(this)"><strong>ماهي الفئة المستهدفة؟</strong>
    <div class="faq-answer">الفئة المستهدفة هي المهتمين بالتقنية، الطلاب، والمطورين من جميع الأعمار والخلفيات.</div>
  </div>

  <div class="faq-item" onclick="toggleFAQ(this)"><strong>ماهي الفئة المستهدفة؟</strong>
    <div class="faq-answer">الفئة المستهدفة هي المهتمين بالتقنية، الطلاب، والمطورين من جميع الأعمار والخلفيات.</div>
  </div>

  <div class="faq-item" onclick="toggleFAQ(this)"><strong>كيف يمكنني التسجيل؟</strong>
 <div class="faq-answer">يمكنك التسجيل من خلال زيارة الموقع الرسمي واختيار الحدث المناسب ثم تعبئة النموذج المطلوب.</div>
  </div>

  <script>
    function toggleFAQ(element) {
      element.classList.toggle('active');
    }
  </script>
</body>
</html>
